VITE_APPER_PROJECT_ID=a0b1a3765f2d46e69c94139cf116db1b

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMGIxYTM3NjVmMmQ0NmU2OWM5NDEzOWNmMTE2ZGIxYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTM5NzUsImV4cCI6MjA3NzY4Njc3NSwiaWF0IjoxNzYyMTUzOTc1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.I3uFjHsnKOPD39R8Q6UfVufNWZD3QnBBn-dcHeQVYkM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js